# BeneficioContribuinte

./: ApplicationDbContext.cs  Beneficio.cs  BeneficioContribuinte.csproj  BeneficioContribuinte.sln  Contribuinte.cs  Enums.cs  ErrorViewModel.cs  Program.cs  README.md  appsettings.json  scriptfinal.sql
Controllers/: BeneficioController.cs  ContribuinteController.cs  HomeController.cs
Migrations/: 20250123183004_NewMigration.Designer.cs  20250123183004_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Beneficio.cs  Contribuinte.cs  Enums.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: Messages.Designer.cs  Messages.resx
Views/: _ViewImports.cshtml
Views/Beneficio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contribuinte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
